[program:bot]
command=/usr/bin/env bash -c 'exec python3 /app/bot.py 1>/dev/null 2>>/app/logs/bot_error.log'
autostart=true
autorestart=true
stderr_logfile=/app/logs/bot_error.log
stdout_logfile=/dev/null
startretries=3
startsecs=2
priority=10

[program:web]
command=/usr/bin/env bash -c 'PORT=${PORT:-8080}; exec uvicorn server:app --host 0.0.0.0 --port ${PORT} --loop auto --log-level error 1>/dev/null 2>>/app/logs/web_error.log'
autostart=true
autorestart=true
stderr_logfile=/app/logs/web_error.log
stdout_logfile=/dev/null
startretries=3
startsecs=2
priority=20
