[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[include]
files = /etc/supervisor/conf.d/*.conf
